from tkinter import *

import projectregistration
from tkinter import messagebox
from PIL import ImageTk #pip install pillow
class Login:
     def __init__(self, root):
         self.root = root
         self.root.title("Login Process")
         self.root.geometry("1199x600+100+50")

         self.bg=ImageTk.PhotoImage(file="image/1.jpg.jpg")
         self.bg_image=Label(self.root,image=self.bg).place(x=0,y=0,relwidth=1,relheight=1)

         Frame_login = Frame(self.root,bg="white")
         Frame_login.place(x=330,y=150,width=500,height=400)

         title=Label(Frame_login,text="Login Here", font=("Impact",35,"bold"),fg="purple",bg="white").place(x=90,y=30)

         subtitle=Label(Frame_login, text="PET OWNERS LOGIN AREA", font=("Arial",15,"bold"),fg="black",bg="white").place(x=90,y=100)

         lbl_user = Label(Frame_login, text="Username", font=("Century", 15, "bold"), fg="blue", bg="white").place(x=90,y=140)
         self.username= Entry(Frame_login, font=("Century",15), bg="white")
         self.username.place(x=90, y=170, width=320, height=35)

         lbl_password = Label(Frame_login, text="PASSWORD", font=("Century", 15, "bold"), fg="blue", bg="white").place(x=90, y=210)
         self.password = Entry(Frame_login, font=("Century", 15), bg="white")
         self.password.place(x=90, y=240, width=320, height=35)

         forget= Button(Frame_login, text="Forgot Password?", bd=0, cursor="hand2", font=("Century",12), fg="red", bg="white").place(x=90,y=280)

         submit= Button(Frame_login, command= self.check_function, cursor="hand2", text="Login?", bd=0,font= ("Century",15),bg="red", fg="white").place(x=90,y=320,width=180,height=40)

     def check_function(self):
         if self.username.get() == "" or self.password.get()=="":
            messagebox.showerror("Error","All fields are required", parent= self.root)
         elif self.username.get() != projectregistration.name or self.password.get()!= projectregistration.password:
            messagebox.showerror("Error", "Invalid Username or Password", parent=self.root)
         else:
            messagebox.showinfo("Welcome", f"Welcome{self.username.get()}")



root = Tk()
obj = Login(root)
root.mainloop()
